xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.00001;0.73798;,
 0.00000;-4.02980;-3.29182;,
 0.00000;0.00001;-4.96100;,
 0.00000;-5.69900;0.73798;,
 0.00000;-4.02980;4.76778;,
 0.00000;0.00001;6.43696;,
 0.00000;4.02976;4.76778;,
 0.00000;5.69898;0.73798;,
 0.00000;4.02976;-3.29182;,
 -0.23281;-4.74215;-4.00417;,
 -0.23281;0.00001;-5.96843;,
 -0.23281;-6.70643;0.73798;,
 -0.23281;-4.74215;5.48014;,
 -0.23281;0.00001;7.44440;,
 -0.23281;4.74218;5.48014;,
 -0.23281;6.70642;0.73798;,
 -0.23281;4.74218;-4.00417;,
 -0.79490;-5.03725;-4.29925;,
 -0.79490;0.00001;-6.38574;,
 -0.79490;-7.12372;0.73798;,
 -0.79490;-5.03725;5.77522;,
 -0.79490;0.00001;7.86170;,
 -0.79490;5.03722;5.77522;,
 -0.79490;7.12372;0.73798;,
 -0.79490;5.03722;-4.29925;,
 -3.97449;-5.42855;-4.69055;,
 -3.97449;0.00001;-6.93913;,
 -3.97449;-7.67711;0.73798;,
 -3.97449;-5.42855;6.16652;,
 -3.97449;0.00001;8.41509;,
 -3.97449;5.42857;6.16652;,
 -3.97449;7.67711;0.73798;,
 -3.97449;5.42857;-4.69055;,
 -7.15406;-5.03725;-4.29925;,
 -7.15406;0.00001;-6.38574;,
 -7.15406;-7.12372;0.73798;,
 -7.15406;-5.03725;5.77522;,
 -7.15406;0.00001;7.86170;,
 -7.15406;5.03722;5.77522;,
 -7.15406;7.12372;0.73798;,
 -7.15406;5.03722;-4.29925;,
 -7.71611;-4.74215;-4.00417;,
 -7.71611;0.00001;-5.96843;,
 -7.71611;-6.70643;0.73798;,
 -7.71611;-4.74215;5.48014;,
 -7.71611;0.00001;7.44440;,
 -7.71611;4.74218;5.48014;,
 -7.71611;6.70642;0.73798;,
 -7.71611;4.74218;-4.00417;,
 -7.94894;-4.02980;-3.29182;,
 -7.94894;0.00001;-4.96100;,
 -7.94894;-5.69900;0.73798;,
 -7.94894;-4.02980;4.76778;,
 -7.94894;0.00001;6.43696;,
 -7.94894;4.02978;4.76778;,
 -7.94894;5.69898;0.73798;,
 -7.94894;4.02978;-3.29182;,
 -7.94894;0.00001;0.73798;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  3;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.780800;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.288800;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357647;0.357647;0.357647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  1.000000;0.000000;0.000000;,
  0.993588;-0.000000;-0.113062;,
  0.993588;-0.079947;-0.079948;,
  0.993588;-0.113063;0.000000;,
  0.993588;-0.079947;0.079948;,
  0.993588;-0.000000;0.113062;,
  0.993588;0.079945;0.079946;,
  0.993588;0.113059;0.000000;,
  0.993588;0.079945;-0.079946;,
  0.841476;0.000001;-0.540295;,
  0.841478;-0.382044;-0.382045;,
  0.841477;-0.540293;0.000000;,
  0.841477;-0.382044;0.382045;,
  0.841476;0.000001;0.540295;,
  0.841473;0.382049;0.382049;,
  0.841472;0.540301;-0.000000;,
  0.841473;0.382050;-0.382049;,
  0.397129;0.000002;-0.917763;,
  0.397133;-0.648955;-0.648955;,
  0.397132;-0.917761;0.000000;,
  0.397133;-0.648955;0.648955;,
  0.397129;0.000002;0.917763;,
  0.397124;0.648958;0.648957;,
  0.397121;0.917766;-0.000000;,
  0.397124;0.648959;-0.648957;,
  -0.000001;0.000001;-1.000000;,
  -0.000001;-0.707107;-0.707107;,
  -0.000001;-1.000000;-0.000000;,
  -0.000001;-0.707107;0.707107;,
  -0.000001;0.000001;1.000000;,
  -0.000001;0.707107;0.707107;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;0.707107;-0.707107;,
  -0.397149;0.000002;-0.917754;,
  -0.397153;-0.648949;-0.648949;,
  -0.397153;-0.917753;0.000000;,
  -0.397153;-0.648949;0.648949;,
  -0.397150;0.000002;0.917754;,
  -0.397144;0.648952;0.648951;,
  -0.397141;0.917758;-0.000000;,
  -0.397144;0.648952;-0.648951;,
  -0.841480;0.000001;-0.540288;,
  -0.841482;-0.382039;-0.382040;,
  -0.841482;-0.540286;0.000000;,
  -0.841482;-0.382039;0.382040;,
  -0.841480;0.000001;0.540288;,
  -0.841477;0.382045;0.382044;,
  -0.841475;0.540295;-0.000000;,
  -0.841477;0.382045;-0.382044;,
  -0.993587;-0.000000;-0.113073;,
  -0.993587;-0.079955;-0.079955;,
  -0.993587;-0.113074;0.000000;,
  -0.993587;-0.079955;0.079955;,
  -0.993587;-0.000000;0.113073;,
  -0.993587;0.079953;0.079954;,
  -0.993587;0.113071;0.000000;,
  -0.993587;0.079953;-0.079954;,
  -1.000000;0.000000;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
