xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.00000;0.73798;,
 0.00000;0.00000;-5.84788;,
 0.00000;-4.65694;-3.91893;,
 0.00000;-6.58587;0.73798;,
 0.00000;-4.65694;5.39489;,
 0.00000;0.00000;7.32384;,
 0.00000;4.65691;5.39489;,
 0.00000;6.58588;0.73798;,
 0.00000;4.65691;-3.91893;,
 0.61576;0.00000;-7.01212;,
 0.61576;-5.48013;-4.74217;,
 0.61576;-7.75009;0.73798;,
 0.61576;-5.48013;6.21813;,
 0.61576;0.00000;8.48809;,
 0.61576;5.48016;6.21813;,
 0.61576;7.75008;0.73798;,
 0.61576;5.48016;-4.74217;,
 2.10230;0.00000;-7.49435;,
 2.10230;-5.82116;-5.08315;,
 2.10230;-8.23234;0.73798;,
 2.10230;-5.82116;6.55911;,
 2.10230;0.00000;8.97031;,
 2.10230;5.82113;6.55911;,
 2.10230;8.23235;0.73798;,
 2.10230;5.82113;-5.08315;,
 10.51141;0.00000;-8.13387;,
 10.51141;-6.27335;-5.53537;,
 10.51141;-8.87183;0.73798;,
 10.51141;-6.27335;7.01133;,
 10.51141;0.00000;9.60984;,
 10.51141;6.27337;7.01133;,
 10.51141;8.87183;0.73798;,
 10.51141;6.27337;-5.53537;,
 18.92050;0.00003;-7.49435;,
 18.92050;-5.82116;-5.08315;,
 18.92050;-8.23234;0.73798;,
 18.92050;-5.82116;6.55911;,
 18.92050;0.00003;8.97031;,
 18.92050;5.82113;6.55911;,
 18.92050;8.23235;0.73798;,
 18.92050;5.82113;-5.08315;,
 20.40703;0.00003;-7.01212;,
 20.40703;-5.48013;-4.74217;,
 20.40703;-7.75009;0.73798;,
 20.40703;-5.48013;6.21813;,
 20.40703;0.00003;8.48809;,
 20.40703;5.48016;6.21813;,
 20.40703;7.75008;0.73798;,
 20.40703;5.48016;-4.74217;,
 21.02281;0.00003;-5.84788;,
 21.02281;-4.65694;-3.91893;,
 21.02281;-6.58587;0.73798;,
 21.02281;-4.65694;5.39489;,
 21.02281;0.00003;7.32384;,
 21.02281;4.65691;5.39489;,
 21.02281;6.58588;0.73798;,
 21.02281;4.65691;-3.91893;,
 21.02281;0.00003;0.73798;;
 
 64;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;1,9,10,2;,
 4;2,10,11,3;,
 4;3,11,12,4;,
 4;4,12,13,5;,
 4;5,13,14,6;,
 4;6,14,15,7;,
 4;7,15,16,8;,
 4;8,16,9,1;,
 4;9,17,18,10;,
 4;10,18,19,11;,
 4;11,19,20,12;,
 4;12,20,21,13;,
 4;13,21,22,14;,
 4;14,22,23,15;,
 4;15,23,24,16;,
 4;16,24,17,9;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,32,24;,
 4;24,32,25,17;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,40,32;,
 4;32,40,33,25;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,48,40;,
 4;40,48,41,33;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,56,48;,
 4;48,56,49,41;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,56;,
 3;56,57,49;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.780800;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.288800;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357647;0.357647;0.357647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -1.000000;0.000000;0.000000;,
  -0.971109;-0.000000;-0.238638;,
  -0.971108;-0.168745;-0.168744;,
  -0.971107;-0.238644;0.000000;,
  -0.971108;-0.168745;0.168744;,
  -0.971109;-0.000000;0.238638;,
  -0.971108;0.168744;0.168742;,
  -0.971108;0.238641;-0.000000;,
  -0.971108;0.168744;-0.168743;,
  -0.651749;0.000000;-0.758434;,
  -0.651751;-0.536294;-0.536293;,
  -0.651751;-0.758433;0.000000;,
  -0.651751;-0.536294;0.536293;,
  -0.651749;0.000000;0.758434;,
  -0.651749;0.536295;0.536294;,
  -0.651750;0.758434;0.000000;,
  -0.651749;0.536294;-0.536294;,
  -0.193952;0.000000;-0.981011;,
  -0.193957;-0.693679;-0.693679;,
  -0.193960;-0.981010;0.000000;,
  -0.193956;-0.693679;0.693679;,
  -0.193951;0.000001;0.981011;,
  -0.193952;0.693679;0.693680;,
  -0.193956;0.981010;0.000000;,
  -0.193953;0.693679;-0.693680;,
  0.000000;0.000001;-1.000000;,
  0.000000;-0.707107;-0.707106;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;0.707106;,
  0.000000;0.000001;1.000000;,
  -0.000000;0.707107;0.707107;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.707107;-0.707106;,
  0.193953;0.000002;-0.981011;,
  0.193958;-0.693679;-0.693679;,
  0.193960;-0.981009;-0.000000;,
  0.193957;-0.693679;0.693679;,
  0.193952;0.000002;0.981011;,
  0.193953;0.693680;0.693679;,
  0.193957;0.981010;0.000000;,
  0.193954;0.693679;-0.693679;,
  0.651743;0.000001;-0.758440;,
  0.651745;-0.536297;-0.536297;,
  0.651745;-0.758438;0.000000;,
  0.651745;-0.536297;0.536297;,
  0.651743;0.000001;0.758440;,
  0.651743;0.536299;0.536297;,
  0.651745;0.758439;0.000000;,
  0.651744;0.536298;-0.536297;,
  0.971107;0.000000;-0.238646;,
  0.971106;-0.168751;-0.168750;,
  0.971105;-0.238652;0.000000;,
  0.971106;-0.168751;0.168749;,
  0.971107;0.000000;0.238645;,
  0.971106;0.168749;0.168748;,
  0.971106;0.238648;0.000000;,
  0.971107;0.168749;-0.168748;,
  1.000000;0.000000;0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
