xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.00000;0.73798;,
 0.00000;0.00000;-4.96100;,
 -4.02980;0.00000;-3.29182;,
 -5.69900;0.00000;0.73798;,
 -4.02980;0.00000;4.76778;,
 0.00000;0.00000;6.43696;,
 4.02975;0.00000;4.76778;,
 5.69898;0.00000;0.73798;,
 4.02975;0.00000;-3.29182;,
 0.00000;-0.23280;-5.96843;,
 -4.74215;-0.23280;-4.00417;,
 -6.70644;-0.23280;0.73798;,
 -4.74215;-0.23280;5.48014;,
 0.00000;-0.23280;7.44440;,
 4.74218;-0.23280;5.48014;,
 6.70642;-0.23280;0.73798;,
 4.74218;-0.23280;-4.00417;,
 0.00000;-0.79490;-6.38574;,
 -5.03726;-0.79490;-4.29925;,
 -7.12372;-0.79490;0.73798;,
 -5.03726;-0.79490;5.77522;,
 0.00000;-0.79490;7.86170;,
 5.03721;-0.79490;5.77522;,
 7.12372;-0.79490;0.73798;,
 5.03721;-0.79490;-4.29925;,
 0.00000;-3.97449;-6.93913;,
 -5.42854;-3.97449;-4.69055;,
 -7.67711;-3.97449;0.73798;,
 -5.42854;-3.97449;6.16652;,
 0.00000;-3.97449;8.41509;,
 5.42856;-3.97449;6.16652;,
 7.67711;-3.97449;0.73798;,
 5.42856;-3.97449;-4.69055;,
 0.00000;-7.15405;-6.38574;,
 -5.03726;-7.15405;-4.29925;,
 -7.12372;-7.15405;0.73798;,
 -5.03726;-7.15405;5.77522;,
 0.00000;-7.15405;7.86170;,
 5.03721;-7.15405;5.77522;,
 7.12372;-7.15405;0.73798;,
 5.03721;-7.15405;-4.29925;,
 0.00000;-7.71611;-5.96843;,
 -4.74215;-7.71611;-4.00417;,
 -6.70644;-7.71611;0.73798;,
 -4.74215;-7.71611;5.48014;,
 0.00000;-7.71611;7.44440;,
 4.74218;-7.71611;5.48014;,
 6.70642;-7.71611;0.73798;,
 4.74218;-7.71611;-4.00417;,
 0.00000;-7.94895;-4.96100;,
 -4.02980;-7.94895;-3.29182;,
 -5.69900;-7.94895;0.73798;,
 -4.02980;-7.94895;4.76778;,
 0.00000;-7.94895;6.43696;,
 4.02977;-7.94895;4.76778;,
 5.69898;-7.94895;0.73798;,
 4.02977;-7.94895;-3.29182;,
 0.00000;-7.94895;0.73798;;
 
 64;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;1,9,10,2;,
 4;2,10,11,3;,
 4;3,11,12,4;,
 4;4,12,13,5;,
 4;5,13,14,6;,
 4;6,14,15,7;,
 4;7,15,16,8;,
 4;8,16,9,1;,
 4;9,17,18,10;,
 4;10,18,19,11;,
 4;11,19,20,12;,
 4;12,20,21,13;,
 4;13,21,22,14;,
 4;14,22,23,15;,
 4;15,23,24,16;,
 4;16,24,17,9;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,32,24;,
 4;24,32,25,17;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,40,32;,
 4;32,40,33,25;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,48,40;,
 4;40,48,41,33;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,56,48;,
 4;48,56,49,41;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,56;,
 3;56,57,49;;
 
 MeshMaterialList {
  3;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.780800;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.288800;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357647;0.357647;0.357647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  -0.000000;0.993588;-0.113060;,
  -0.079946;0.993588;-0.079946;,
  -0.113060;0.993588;0.000000;,
  -0.079946;0.993588;0.079946;,
  -0.000000;0.993588;0.113060;,
  0.079944;0.993588;0.079945;,
  0.113057;0.993589;0.000000;,
  0.079944;0.993588;-0.079945;,
  0.000001;0.841476;-0.540295;,
  -0.382046;0.841476;-0.382046;,
  -0.540296;0.841475;0.000000;,
  -0.382045;0.841476;0.382046;,
  0.000001;0.841476;0.540295;,
  0.382050;0.841473;0.382049;,
  0.540302;0.841471;-0.000000;,
  0.382050;0.841472;-0.382050;,
  0.000001;0.397126;-0.917764;,
  -0.648957;0.397127;-0.648956;,
  -0.917765;0.397125;-0.000000;,
  -0.648957;0.397128;0.648956;,
  0.000001;0.397127;0.917764;,
  0.648959;0.397121;0.648958;,
  0.917768;0.397118;-0.000000;,
  0.648959;0.397121;-0.648958;,
  0.000000;-0.000001;-1.000000;,
  -0.707107;-0.000001;-0.707106;,
  -1.000000;-0.000001;-0.000000;,
  -0.707107;-0.000001;0.707106;,
  0.000000;-0.000001;1.000000;,
  0.707107;-0.000001;0.707107;,
  1.000000;-0.000001;-0.000000;,
  0.707107;-0.000001;-0.707107;,
  0.000001;-0.397144;-0.917756;,
  -0.648952;-0.397145;-0.648951;,
  -0.917757;-0.397143;-0.000000;,
  -0.648951;-0.397146;0.648951;,
  0.000001;-0.397145;0.917756;,
  0.648954;-0.397139;0.648953;,
  0.917760;-0.397136;-0.000000;,
  0.648954;-0.397139;-0.648953;,
  0.000001;-0.841475;-0.540296;,
  -0.382046;-0.841476;-0.382046;,
  -0.540296;-0.841475;-0.000000;,
  -0.382046;-0.841476;0.382046;,
  0.000001;-0.841475;0.540296;,
  0.382051;-0.841472;0.382050;,
  0.540305;-0.841469;-0.000000;,
  0.382051;-0.841471;-0.382050;,
  -0.000000;-0.993586;-0.113077;,
  -0.079958;-0.993586;-0.079958;,
  -0.113078;-0.993586;0.000000;,
  -0.079958;-0.993586;0.079958;,
  -0.000000;-0.993586;0.113077;,
  0.079957;-0.993586;0.079957;,
  0.113076;-0.993586;-0.000000;,
  0.079957;-0.993586;-0.079957;,
  0.000000;-1.000000;-0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
