xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.00001;-0.00000;,
 0.00000;-2.88507;-2.88508;,
 0.00000;0.00001;-4.08010;,
 0.00000;-4.08011;-0.00000;,
 0.00000;-2.88507;2.88507;,
 0.00000;0.00001;4.08010;,
 0.00000;2.88505;2.88507;,
 0.00000;4.08010;-0.00000;,
 0.00000;2.88505;-2.88508;,
 -0.16668;-3.39507;-3.39507;,
 -0.16668;0.00001;-4.80135;,
 -0.16668;-4.80136;-0.00000;,
 -0.16668;-3.39507;3.39508;,
 -0.16668;0.00001;4.80136;,
 -0.16668;3.39509;3.39508;,
 -0.16668;4.80136;-0.00000;,
 -0.16668;3.39509;-3.39507;,
 -0.56910;-3.60634;-3.60633;,
 -0.56910;0.00001;-5.10012;,
 -0.56910;-5.10012;-0.00000;,
 -0.56910;-3.60634;3.60634;,
 -0.56910;0.00001;5.10012;,
 -0.56910;3.60632;3.60634;,
 -0.56910;5.10012;-0.00000;,
 -0.56910;3.60632;-3.60633;,
 -2.84547;-3.88649;-3.88647;,
 -2.84547;0.00001;-5.49631;,
 -2.84547;-5.49631;-0.00000;,
 -2.84547;-3.88649;3.88648;,
 -2.84547;0.00001;5.49631;,
 -2.84547;3.88650;3.88648;,
 -2.84547;5.49631;-0.00000;,
 -2.84547;3.88650;-3.88647;,
 -5.12184;-3.60634;-3.60633;,
 -5.12184;0.00001;-5.10012;,
 -5.12184;-5.10012;-0.00000;,
 -5.12184;-3.60634;3.60634;,
 -5.12184;0.00001;5.10012;,
 -5.12184;3.60632;3.60634;,
 -5.12184;5.10012;-0.00000;,
 -5.12184;3.60632;-3.60633;,
 -5.52422;-3.39507;-3.39507;,
 -5.52422;0.00001;-4.80135;,
 -5.52422;-4.80136;-0.00000;,
 -5.52422;-3.39507;3.39508;,
 -5.52422;0.00001;4.80136;,
 -5.52422;3.39509;3.39508;,
 -5.52422;4.80136;-0.00000;,
 -5.52422;3.39509;-3.39507;,
 -5.69091;-2.88507;-2.88508;,
 -5.69091;0.00001;-4.08010;,
 -5.69091;-4.08011;-0.00000;,
 -5.69091;-2.88507;2.88507;,
 -5.69091;0.00001;4.08010;,
 -5.69091;2.88506;2.88507;,
 -5.69091;4.08010;-0.00000;,
 -5.69091;2.88506;-2.88508;,
 -5.69091;0.00001;-0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  3;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.780800;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.288800;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.357600;0.357600;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  1.000000;0.000000;0.000000;,
  0.993588;-0.000000;-0.113064;,
  0.993588;-0.079949;-0.079949;,
  0.993588;-0.113065;-0.000000;,
  0.993588;-0.079948;0.079948;,
  0.993588;-0.000000;0.113063;,
  0.993588;0.079946;0.079947;,
  0.993588;0.113060;-0.000000;,
  0.993588;0.079946;-0.079947;,
  0.841477;0.000001;-0.540293;,
  0.841478;-0.382043;-0.382044;,
  0.841478;-0.540292;-0.000000;,
  0.841478;-0.382043;0.382044;,
  0.841476;0.000001;0.540295;,
  0.841474;0.382049;0.382048;,
  0.841472;0.540300;-0.000000;,
  0.841474;0.382048;-0.382047;,
  0.397134;0.000002;-0.917760;,
  0.397136;-0.648954;-0.648954;,
  0.397135;-0.917760;-0.000000;,
  0.397135;-0.648954;0.648955;,
  0.397130;0.000002;0.917762;,
  0.397126;0.648958;0.648956;,
  0.397124;0.917765;-0.000000;,
  0.397128;0.648958;-0.648955;,
  -0.000000;0.000001;-1.000000;,
  -0.000000;-0.707107;-0.707107;,
  -0.000001;-1.000000;-0.000000;,
  -0.000000;-0.707107;0.707107;,
  -0.000000;0.000001;1.000000;,
  -0.000000;0.707107;0.707106;,
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.707107;-0.707106;,
  -0.397155;0.000002;-0.917751;,
  -0.397157;-0.648948;-0.648948;,
  -0.397156;-0.917751;-0.000000;,
  -0.397155;-0.648948;0.648949;,
  -0.397151;0.000002;0.917753;,
  -0.397147;0.648952;0.648950;,
  -0.397144;0.917756;-0.000000;,
  -0.397149;0.648952;-0.648949;,
  -0.841483;0.000001;-0.540283;,
  -0.841484;-0.382036;-0.382037;,
  -0.841484;-0.540282;-0.000000;,
  -0.841484;-0.382037;0.382038;,
  -0.841482;0.000001;0.540285;,
  -0.841479;0.382043;0.382042;,
  -0.841478;0.540292;-0.000000;,
  -0.841480;0.382042;-0.382041;,
  -0.993587;-0.000000;-0.113073;,
  -0.993587;-0.079955;-0.079955;,
  -0.993587;-0.113073;-0.000000;,
  -0.993587;-0.079954;0.079954;,
  -0.993587;-0.000000;0.113071;,
  -0.993587;0.079952;0.079953;,
  -0.993587;0.113070;-0.000000;,
  -0.993587;0.079953;-0.079954;,
  -1.000000;0.000000;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
