xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -32.51162;20.89801;-4.55739;,
 -0.03750;-35.34876;-4.55739;,
 -0.03750;-35.34877;3.59223;,
 -32.51162;20.89800;3.59223;,
 32.43658;20.89802;-4.55740;,
 32.43658;20.89801;3.59223;,
 -32.51162;20.89801;-4.55739;,
 -32.51162;20.89800;3.59223;,
 -0.03751;2.14908;-4.55739;,
 -0.03751;2.14908;-4.55739;,
 -0.03751;2.14908;-4.55739;,
 -0.03751;2.14907;3.59223;,
 -0.03751;2.14907;3.59223;,
 -0.03751;2.14907;3.59223;,
 -27.30999;17.82321;-6.50769;,
 -0.03751;-30.84407;-6.50770;,
 -0.03751;-30.84407;5.88273;,
 -27.30999;17.82320;5.88274;,
 27.23496;17.82322;-6.50770;,
 27.23496;17.82321;5.88273;,
 -27.30999;17.82321;-6.50769;,
 -27.30999;17.82320;5.88274;,
 -0.03751;0.64749;-6.50770;,
 -0.03751;0.64749;-6.50770;,
 -0.03751;0.64749;-6.50770;,
 -0.03751;0.64749;5.88273;,
 -0.03751;0.64749;5.88273;,
 -0.03751;0.64749;5.88273;,
 -21.50366;14.60913;-7.75825;,
 -0.03751;-25.81560;-7.75825;,
 -0.03751;-25.81563;7.82743;,
 -21.50366;14.60911;7.82743;,
 21.42862;14.60914;-7.75825;,
 21.42862;14.60913;7.82743;,
 -21.50366;14.60913;-7.75825;,
 -21.50366;14.60911;7.82743;,
 -0.03751;-1.02865;-7.75825;,
 -0.03751;-1.02865;-7.75825;,
 -0.03751;-1.02865;-7.75825;,
 -0.03751;-1.02866;7.82743;,
 -0.03751;-1.02866;7.82743;,
 -0.03751;-1.02866;7.82743;,
 -15.55995;11.61100;-9.71971;,
 -0.03751;-20.21906;-9.71971;,
 -0.03751;-20.21908;9.88513;,
 -15.55995;11.61099;9.88513;,
 15.48492;11.61101;-9.71971;,
 15.48492;11.61100;9.88513;,
 -15.55995;11.61100;-9.71971;,
 -15.55995;11.61099;9.88513;,
 -0.03751;-2.29530;-9.71971;,
 -0.03751;-2.29530;-9.71971;,
 -0.03751;-2.29530;-9.71971;,
 -0.03751;-2.29530;9.88513;,
 -0.03751;-2.29530;9.88513;,
 -0.03751;-2.29530;9.88513;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 3;8,1,0;,
 3;9,4,1;,
 3;10,6,4;,
 3;11,3,2;,
 3;12,2,5;,
 3;13,5,7;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 3;22,15,14;,
 3;23,18,15;,
 3;24,20,18;,
 3;25,17,16;,
 3;26,16,19;,
 3;27,19,21;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 3;36,29,28;,
 3;37,32,29;,
 3;38,34,32;,
 3;39,31,30;,
 3;40,30,33;,
 3;41,33,35;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 3;50,43,42;,
 3;51,46,43;,
 3;52,48,46;,
 3;53,45,44;,
 3;54,44,47;,
 3;55,47,49;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.423529;0.941176;1.000000;1.000000;;
   18.000000;
   1.000000;1.000000;1.000000;;
   0.169412;0.376471;0.400000;;
  }
  Material {
   0.262745;0.545098;1.000000;1.000000;;
   18.000000;
   1.000000;1.000000;1.000000;;
   0.105098;0.218039;0.400000;;
  }
 }
 MeshNormals {
  44;
  -0.000000;-0.000000;-1.000000;,
  -0.866025;-0.500000;-0.000001;,
  0.866026;-0.500000;-0.000001;,
  0.000000;-0.000000;1.000000;,
  -0.000000;1.000000;0.000002;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.872362;-0.488860;-0.000000;,
  0.872362;-0.488860;-0.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;1.000000;0.000001;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.883202;-0.468994;-0.000001;,
  0.883202;-0.468993;-0.000001;,
  0.000000;0.000000;1.000000;,
  -0.000000;1.000000;0.000001;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.898818;-0.438323;-0.000000;,
  0.898818;-0.438322;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;1.000000;0.000001;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  36;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  3;0,5,6;,
  3;0,7,5;,
  3;0,6,7;,
  3;3,8,9;,
  3;3,9,10;,
  3;3,10,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;15,15,15,15;,
  3;11,16,17;,
  3;11,18,16;,
  3;11,17,18;,
  3;14,19,20;,
  3;14,20,21;,
  3;14,21,19;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;26,26,26,26;,
  3;22,27,28;,
  3;22,29,27;,
  3;22,28,29;,
  3;25,30,31;,
  3;25,31,32;,
  3;25,32,30;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;37,37,37,37;,
  3;33,38,39;,
  3;33,40,38;,
  3;33,39,40;,
  3;36,41,42;,
  3;36,42,43;,
  3;36,43,41;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.166667;0.000000;,
  0.500000;0.000000;,
  0.833333;0.000000;,
  0.166667;1.000000;,
  0.500000;1.000000;,
  0.833333;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.166667;0.000000;,
  0.500000;0.000000;,
  0.833333;0.000000;,
  0.166667;1.000000;,
  0.500000;1.000000;,
  0.833333;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.166667;0.000000;,
  0.500000;0.000000;,
  0.833333;0.000000;,
  0.166667;1.000000;,
  0.500000;1.000000;,
  0.833333;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.166667;0.000000;,
  0.500000;0.000000;,
  0.833333;0.000000;,
  0.166667;1.000000;,
  0.500000;1.000000;,
  0.833333;1.000000;;
 }
}
